# indian-market-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/indian_market_scraper/: IndianMarketScraperApplication.java
src/main/java/com/example/indian_market_scraper/analysis/: SignalAggregator.java  TfidfVectorizer.java
src/main/java/com/example/indian_market_scraper/collector/: NitterScraper.java
src/main/java/com/example/indian_market_scraper/controller/: SignalController.java
src/main/java/com/example/indian_market_scraper/process/: Cleaner.java  Deduplicator.java
src/main/java/com/example/indian_market_scraper/service/: ScheduledJob.java
src/main/java/com/example/indian_market_scraper/storage/: ParquetWriterService.java
src/main/resources/: application.properties
src/test/java/com/example/indian_market_scraper/: IndianMarketScraperApplicationTests.java
